@media (min-width: 700px){
  .card-container{
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 1024px){
  .card-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}